EpaperDownloader/EpaperUI.xaml

<Window x:Class="EpaperDownloader.EpaperUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpaperDownloader"
        mc:Ignorable="d"
        Title="Nepali ePaper Downloader" Height="520" Width="400">

    <Border Padding="20">
        
        <StackPanel>

            <!--Main Title TExt-->
            <TextBlock TextWrapping="Wrap" Text="ePaper Downloader" FontWeight ="Bold" TextAlignment="Center" Margin="0,0,0,0"/>

            <!--Newspaper Selector TextBlock and ComboBox-->
            <TextBlock TextWrapping="Wrap" Text="Choose Newspaper"  Margin="0,30,0,10"/>
            <ComboBox x:Name="ePaperChooser" SelectedIndex="0" Padding="4">
                <ComboBoxItem>Kantipur</ComboBoxItem>
                <ComboBoxItem>The Kathmandu Post</ComboBoxItem>
                <ComboBoxItem>Saptahik</ComboBoxItem>
                <ComboBoxItem>Nepal</ComboBoxItem>
                <ComboBoxItem>Nagarik</ComboBoxItem>
                <ComboBoxItem>Republica</ComboBoxItem>
                <ComboBoxItem>Shukrabar</ComboBoxItem>
                <!--<ComboBoxItem>Annapurna Post</ComboBoxItem>-->
                <ComboBoxItem>The Himalayan Times</ComboBoxItem>
                <ComboBoxItem>Nari</ComboBoxItem>
                <!--<ComboBoxItem>Rajdhani</ComboBoxItem>-->
            </ComboBox>


            <!--Date Picker-->
            <TextBlock TextWrapping="Wrap" Text="Pick a Date" Margin="0,30,0,10"/>
            <DatePicker x:Name="ePaperDatePicker"/>


            <!--Download Directory Picker-->
            <TextBlock TextWrapping="Wrap" Text="Select Download Directory" Margin="0,30,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="downloadDirTextbox" Grid.Column="0" IsReadOnly ="True" Text="" Padding="2" Margin="0,0,5,0"/>
                <Button Grid.Column="1" x:Name="browseButton" Click="browseButton_Click" Content="Browse" />
            </Grid>
            
            <!--Download Button-->
            <Button x:Name="ePaperDlButton" Click="ePaperDlButton_Click" Content="Download" Margin="30,30,30,10" Height="30" />
            
            <!--Progress Bar-->
            <ProgressBar x:Name="downloadProgressBar" Height="30" Margin="30,30,30,10" ValueChanged="downloadProgressBar_ValueChanged" />
            
            <!-- Download Informatio Label -->
            <Label x:Name="downloadInfoLabel"  Background="CadetBlue" Foreground="WhiteSmoke" Height="30" FontWeight="Bold" Padding="5" Margin="30,10,30,10"/>
        </StackPanel>
        
    </Border>
</Window>
